# security-service-spring

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/n4d3sh1k4/security_service/: OpenApiConfig.java  SecurityServiceApplication.java
src/main/java/com/n4d3sh1k4/security_service/config/: OpenApiConfig.java  RabbitConfig.java
src/main/java/com/n4d3sh1k4/security_service/controller/: AdminController.java  AuthController.java  StatusController.java  UserController.java
src/main/java/com/n4d3sh1k4/security_service/domain/model/: DataInitializer.java
src/main/java/com/n4d3sh1k4/security_service/domain/model/security/: PasswordResetToken.java  RefreshToken.java  VerificationToken.java
src/main/java/com/n4d3sh1k4/security_service/domain/model/users/: AuthProvider.java  Privilege.java  Role.java  User.java
src/main/java/com/n4d3sh1k4/security_service/domain/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/n4d3sh1k4/security_service/dto/: AuthServiceResult.java  JwtResponse.java
src/main/java/com/n4d3sh1k4/security_service/dto/event/: AccountLockedMessage.java  NotificationEmailEvent.java  NotificationEmailMessage.java  PasswordResetEvent.java  PasswordResetMessage.java  UserCreatedEvent.java  UserRegisteredInternalEvent.java
src/main/java/com/n4d3sh1k4/security_service/dto/exception_dto/: ApiError.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/n4d3sh1k4/security_service/dto/request_dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  YandexMobileTokenRequest.java
src/main/java/com/n4d3sh1k4/security_service/dto/validation/: GenericPasswordMatchValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/n4d3sh1k4/security_service/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  NoSuchElementException.java  ServerErrorException.java  TokenExpiredException.java  TokenNotFoundException.java  TooManyRequestsException.java  UserAlreadyExistsException.java
src/main/java/com/n4d3sh1k4/security_service/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/n4d3sh1k4/security_service/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  PasswordResetEventListener.java  UserRegistrationEventListener.java  UserResendEmailInternalEventListener.java
src/main/java/com/n4d3sh1k4/security_service/security/: AuthConfig.java  InternalUserFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/n4d3sh1k4/security_service/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java  YandexAuthService.java
src/main/java/com/n4d3sh1k4/security_service/utils/: CookieUtils.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/n4d3sh1k4/security_service/: SecurityServiceApplicationTests.java
